<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CenturyRayonSchool.AdmissionModule.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Century Rayon High School</title>
    <link rel="icon" href="Resources/Images/centurylogopng.png">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" integrity="sha512-cHxvm20nkjOUySu7jdwiUxgGy11vuVPE9YeK89geLMLMMEOcKFyS2i+8wo0FOwyQO/bL8Bvq1KMsqK4bbOsPnA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Resources/mainStyle.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css"/>
     <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            //$(".main-header .nav-item a").click(function () {
            //    $(".nav-item .nav-link").removeClass("active"); // This will remove active classes from all <li> tags
            //    $(this).addClass("active"); // This will add active class in clicked <li>   
            //});
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" class="needs-validation" runat="server">
        <%--was-validated--%>
        <nav class="navbar navbar-expand-lg bg-body-tertiary main-header">
            <div class="container-fluid logo-img">
                <a class="navbar-brand" href="#">
                    <img src="Resources/Images/centurylogopng.png" alt="Logo" height="50" class="d-inline-block align-text-top">
                    <em>Century Rayon High School, </em>Shahad
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Index.aspx" id="navhomelink">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdmissionForm.aspx" id="navadmissionlink">Admission Form</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SearchForm.aspx" id="navmodifylink">Modify Form</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminLogin.aspx" id="navadminlink">Admin Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
