<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebsiteMaster.master.cs" Inherits="CenturyRayonSchool.WebsiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Century Rayon High School</title>
    <link rel="icon" href="../img/centurylogopng.png">
    <meta name="description" content="Century Rayon High School, Shahad - Excellence in Education" />
    <meta name="author" content="Century Rayon School" />
    
    <!--Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&display=swap' rel='stylesheet' type='text/css' />
    
    <!--Modern Theme CSS-->
    <link rel="stylesheet" href="css/modern-theme.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/responsive-overrides.css" />
    
    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->

    <script src="js/main/jquery.min.js"></script>
    <script src="js/main/jquery-ui.js"></script>

    <style>
        /* Legacy overrides for ASP.NET controls */
        .aspNetHidden {
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <!-- Modern Header Navigation -->
        <header class="modern-header">
            <div class="modern-header-container">
                <!-- Logo and School Name -->
                <a href="index.aspx" class="modern-header-brand">
                    <img src="img/centurylogopng.png" alt="Century Rayon School Logo" class="modern-logo" />
                    <h2 class="modern-school-name">Century Rayon High School</h2>
                </a>

                <!-- Desktop Navigation -->
                <nav class="modern-nav">
                    <ul class="modern-menu">
                        <li><a href="index.aspx">Home</a></li>
                        <li>
                            <a href="#">About <span class="dropdown-arrow">▼</span></a>
                            <ul class="modern-submenu">
                                <li><a href="SchoolPrayer.aspx">School Prayer</a></li>
                                <li><a href="MissionVision.aspx">Mission & Vision</a></li>
                                <li><a href="ChairmanMessage.aspx">From the Chairman's Desk</a></li>
                                <li><a href="PrincipalMessage.aspx">From the Head Mistress Desk</a></li>
                                <li><a href="SchoolPhilosopyLearning.aspx">School's Philosophy</a></li>
                                <li><a href="SchoolFaculty.aspx">School Faculty</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Administration <span class="dropdown-arrow">▼</span></a>
                            <ul class="modern-submenu">
                                <li><a href="Management.aspx">Management</a></li>
                                <li><a href="Officehours.aspx">Office Hours</a></li>
                                <li><a href="Visitinghours.aspx">Visiting Hours</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Infrastructure & Facilities <span class="dropdown-arrow">▼</span></a>
                            <ul class="modern-submenu">
                                <li><a href="Infrastructure.aspx">Infrastructure</a></li>
                                <li><a href="LAB.aspx">Laboratory</a></li>
                                <li><a href="CampusSafety.aspx">Campus Safety</a></li>
                            </ul>
                        </li>
                        <li><a href="Alumini.aspx">Alumni</a></li>
                        <li><a href="Contact.aspx">Contact US</a></li>
                        <li><a href="Login.aspx">Login</a></li>
                    </ul>
                </nav>

                <button class="modern-mobile-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </header>

        <!-- Mobile Navigation -->
        <div class="mobile-nav-modern">
            <div class="mobile-nav-header">
                <h4>Menu</h4>
                <button class="mobile-nav-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="mobile-menu-modern">
                <li><a href="index.aspx">HOME</a></li>
                <li><a href="MissionVision.aspx">Mission & Vision</a></li>
                <li><a href="Curriculam.aspx">Curriculum</a></li>
                <li><a href="Gallery.aspx">Gallery</a></li>
                <li><a href="News.aspx">Latest Notices</a></li>
                <li><a href="admissionmodule/AdmissionForm.aspx">ADMISSIONS</a></li>
                <li><a href="Contact.aspx">Contact Us</a></li>
                <li><a href="Login.aspx">Admin Login</a></li>
                <li><a href="/ParentsModule/ParentsLogin.aspx">Parent's Login</a></li>
            </ul>
        </div>
        <div class="mobile-nav-backdrop"></div>

        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Modern Footer -->

        <!-- Footer -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

<footer class="school-footer">
  <div class="container">
    <div class="row">
      <!-- School Info -->
      <div class="col-md-4">
        <h5>Century Rayon High School, Shahad</h5>
        <p>Century Rayon Colony,<br>
          Shahad (E), Kalyan - 421103,<br>
          Dist. Thane, Maharashtra, India.</p>
      </div>

      <!-- Support -->
      <div class="col-md-4">
        <h5>Support</h5>
        <p><strong>Toll Free No.:</strong> 1800-123-4567</p>
        <p><strong>Telefax:</strong> 0251-2223344, 2223345</p>
        <p><strong>Email:</strong> <a href="mailto:info@centuryrayonschool.com">info@centuryrayonschool.com</a></p>
      </div>

      <!-- App Section -->
      <div class="col-md-4">
        <h5>Century Rayon School App</h5>
        <p>Technology enhancing your experience,<br>
           Checkout our School App.</p>
        <a href="#"><img src="img/googleplay.png" alt="Google Play" class="store-badge"></a>
        <a href="#"><img src="img/appstore.png" alt="App Store" class="store-badge"></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom text-center">
    <p>Copyright © 2016-2025. Century Rayon High School, Shahad. All Rights Reserved.</p>
    <p class="developer">Developed by <a href="#">SCANiD Systems</a></p>
  </div>
</footer>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/main/excanvas.js"></script>
        <script src="js/plugins/revslider/jquery.themepunch.tools.min.js"></script>
        <script src="js/plugins/revslider/jquery.themepunch.revolution.min.js"></script>
        <script src="js/plugins/menu/superfish.min.js"></script>
        <script src="js/plugins/menu/tinynav.min.js"></script>
        <script src="js/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="js/plugins/mpopup/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins/scroolto/scroolto.js"></script>
        <script src="js/plugins/nicescrool/jquery.nicescroll.min.js"></script>
        <script src="js/plugins/inview/jquery.inview.min.js"></script>
        <script src="js/plugins/parallax/jquery.parallax-1.1.3.js"></script>
        <script src="js/plugins/countto/jquery.countTo.js"></script>
        <script src="js/plugins/countdown/jquery.countdown.js"></script>
        <script src="js/settings.js"></script>

        <script>
            function toggleMobileMenu() {
                const menu = document.getElementById('mobileMenu');
                const toggle = document.querySelector('.mobile-toggle i');

                if (menu.style.display === 'block') {
                    menu.style.display = 'none';
                    toggle.classList.remove('fa-times');
                    toggle.classList.add('fa-bars');
                } else {
                    menu.style.display = 'block';
                    toggle.classList.remove('fa-bars');
                    toggle.classList.add('fa-times');
                }
            }

            // Sticky navigation on scroll
            window.addEventListener('scroll', function () {
                const nav = document.querySelector('.main-header');
                if (window.scrollY > 50) {
                    nav.classList.add('scrolled');
                } else {
                    nav.classList.remove('scrolled');
                }
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', function (event) {
                const menu = document.getElementById('mobileMenu');
                const toggle = document.querySelector('.mobile-toggle');

                if (menu.style.display === 'block' && !menu.contains(event.target) && !toggle.contains(event.target)) {
                    menu.style.display = 'none';
                    document.querySelector('.mobile-toggle i').classList.remove('fa-times');
                    document.querySelector('.mobile-toggle i').classList.add('fa-bars');
                }
            });
        </script>
    </form>
</body>
</html>