<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebsiteMaster.master.cs" Inherits="CenturyRayonSchool.WebsiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Century Rayon High School</title>
    <link rel="icon" href="../img/centurylogopng.png">
    <meta name="description" content="Century Rayon High School, Shahad - Excellence in Education" />
    <meta name="author" content="Century Rayon School" />
    
    <!--Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&display=swap' rel='stylesheet' type='text/css' />
    
    <!--Modern Theme CSS-->
    <link rel="stylesheet" href="css/modern-theme.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/responsive-overrides.css" />
    <link rel="stylesheet" href="css/footer-enhanced.css" />
    
    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->

    <script src="js/main/jquery.min.js"></script>
    <script src="js/main/jquery-ui.js"></script>

    <style>
        /* Legacy overrides for ASP.NET controls */
        .aspNetHidden {
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <!-- Modern Header Navigation -->
        <header class="modern-header">
            <div class="modern-header-container">
                <!-- Logo and School Name -->
                <a href="index.aspx" class="modern-header-brand">
                    <img src="img/centurylogopng.png" alt="Century Rayon School Logo" class="modern-logo" />
                    <h2 class="modern-school-name">Century Rayon High School</h2>
                </a>

                <!-- Desktop Navigation -->
                <nav class="modern-nav">
                    <ul class="modern-menu">
                        <li><a href="index.aspx">Home</a></li>
                        <li>
                            <a href="#">About <span class="dropdown-arrow">▼</span></a>
                            <ul class="modern-submenu">
                                <li><a href="SchoolPrayer.aspx">School Prayer</a></li>
                                <li><a href="MissionVision.aspx">Mission & Vision</a></li>
                                <li><a href="ChairmanMessage.aspx">From the Chairman's Desk</a></li>
                                <li><a href="PrincipalMessage.aspx">From the Head Mistress Desk</a></li>
                                <li><a href="SchoolPhilosopyLearning.aspx">School's Philosophy</a></li>
                                <li><a href="SchoolFaculty.aspx">School Faculty</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Administration <span class="dropdown-arrow">▼</span></a>
                            <ul class="modern-submenu">
                                <li><a href="Management.aspx">Management</a></li>
                                <li><a href="Officehours.aspx">Office Hours</a></li>
                                <li><a href="Visitinghours.aspx">Visiting Hours</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Infrastructure & Facilities <span class="dropdown-arrow">▼</span></a>
                            <ul class="modern-submenu">
                                <li><a href="Infrastructure.aspx">Infrastructure</a></li>
                                <li><a href="LAB.aspx">Laboratory</a></li>
                                <li><a href="CampusSafety.aspx">Campus Safety</a></li>
                            </ul>
                        </li>
                        <li><a href="Alumini.aspx">Alumni</a></li>
                        <li><a href="Contact.aspx">Contact US</a></li>
                        <li><a href="Login.aspx">Login</a></li>
                    </ul>
                </nav>

                <button class="modern-mobile-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </header>

        <!-- Mobile Navigation -->
        <div class="mobile-nav-modern">
            <div class="mobile-nav-header">
                <h4>Menu</h4>
                <button class="mobile-nav-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="mobile-menu-modern">
                <li><a href="index.aspx">HOME</a></li>
                <li><a href="MissionVision.aspx">Mission & Vision</a></li>
                <li><a href="Curriculam.aspx">Curriculum</a></li>
                <li><a href="Gallery.aspx">Gallery</a></li>
                <li><a href="News.aspx">Latest Notices</a></li>
                <li><a href="admissionmodule/AdmissionForm.aspx">ADMISSIONS</a></li>
                <li><a href="Contact.aspx">Contact Us</a></li>
                <li><a href="Login.aspx">Admin Login</a></li>
                <li><a href="/ParentsModule/ParentsLogin.aspx">Parent's Login</a></li>
            </ul>
        </div>
        <div class="mobile-nav-backdrop"></div>

        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Modern Enhanced Footer -->
<footer class="modern-footer-enhanced">
  <!-- Main Footer Content -->
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <!-- About School Column -->
        <div class="footer-column">
          <h5>About Century Rayon School</h5>
          <p>Committed to providing quality education and nurturing young minds since 1954. Located in Shahad, Thane, we are dedicated to academic excellence and holistic development.</p>
          <div class="footer-social">
            <a href="#" class="social-icon facebook" aria-label="Facebook" title="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon instagram" aria-label="Instagram" title="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="social-icon whatsapp" aria-label="WhatsApp" title="WhatsApp">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="social-icon twitter" aria-label="Twitter" title="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon youtube" aria-label="YouTube" title="YouTube">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>

        <!-- Quick Links Column -->
        <div class="footer-column">
          <h5>Quick Links</h5>
          <ul class="footer-links">
            <li><a href="index.aspx">Home</a></li>
            <li><a href="MissionVision.aspx">Mission & Vision</a></li>
            <li><a href="Curriculam.aspx">Curriculum</a></li>
            <li><a href="Gallery.aspx">Photo Gallery</a></li>
            <li><a href="News.aspx">Latest Notices</a></li>
            <li><a href="admissionmodule/AdmissionForm.aspx">Admissions</a></li>
            <li><a href="Contact.aspx">Contact Us</a></li>
          </ul>
        </div>

        <!-- Contact Info Column -->
        <div class="footer-column">
          <h5>Contact Us</h5>
          <ul class="footer-contact">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <span>Century Rayon Colony, Shahad (E), Kalyan - 421103, Dist. Thane, Maharashtra, India</span>
            </li>
            <li>
              <i class="fas fa-phone"></i>
              <span>Toll Free: 1800-123-4567</span>
            </li>
            <li>
              <i class="fas fa-fax"></i>
              <span>Telefax: 0251-2223344, 2223345</span>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <a href="mailto:info@centuryrayonschool.com">info@centuryrayonschool.com</a>
            </li>
          </ul>
        </div>

        <!-- Newsletter Column -->
        <div class="footer-column">
          <h5>Stay Connected</h5>
          <p>Subscribe to receive our latest updates and news.</p>
          <div class="footer-newsletter">
            <div class="newsletter-input-group">
              <input type="email" class="newsletter-input" placeholder="Enter your email" aria-label="Email for newsletter">
              <button type="button" class="newsletter-btn" onclick="alert('Newsletter subscription feature coming soon!')">Subscribe</button>
            </div>
            <p class="newsletter-note">We respect your privacy and never share your information.</p>
          </div>
        </div>


    </div>
  </div>

      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="container">
      <p>Copyright © 2016-2025. Century Rayon High School, Shahad. All Rights Reserved.</p>
      <p>Developed by <a href="#">SCANiD Systems</a></p>
    </div>
  </div>

  <!-- Scroll to Top Button -->
  <button class="scroll-to-top" id="scrollTopBtn" aria-label="Scroll to top">
    <i class="fas fa-arrow-up"></i>
  </button>
</footer>



  <!-- Vendor JS Files - Removed missing files to prevent 404 errors -->
  <!-- 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>
  -->
  <!-- Using CDN versions instead where needed -->

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/main/excanvas.js"></script>
        <script src="js/plugins/revslider/jquery.themepunch.tools.min.js"></script>
        <script src="js/plugins/revslider/jquery.themepunch.revolution.min.js"></script>
        <script src="js/plugins/menu/superfish.min.js"></script>
        <script src="js/plugins/menu/tinynav.min.js"></script>
        <script src="js/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="js/plugins/mpopup/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins/scroolto/scroolto.js"></script>
        <script src="js/plugins/nicescrool/jquery.nicescroll.min.js"></script>
        <script src="js/plugins/inview/jquery.inview.min.js"></script>
        <script src="js/plugins/parallax/jquery.parallax-1.1.3.js"></script>
        <script src="js/plugins/countto/jquery.countTo.js"></script>
        <script src="js/plugins/countdown/jquery.countdown.js"></script>
        <script src="js/navigation.js"></script>
        <script src="js/settings.js"></script>

        <script>
            // Modern mobile menu toggle (using new class names)
            function toggleMobileMenu() {
                const menu = document.querySelector('.mobile-nav-modern');
                const backdrop = document.querySelector('.mobile-nav-backdrop');
                const toggle = document.querySelector('.modern-mobile-toggle i');

                if (menu && backdrop) {
                    if (menu.classList.contains('active')) {
                        menu.classList.remove('active');
                        backdrop.classList.remove('active');
                        if (toggle) {
                            toggle.classList.remove('fa-times');
                            toggle.classList.add('fa-bars');
                        }
                    } else {
                        menu.classList.add('active');
                        backdrop.classList.add('active');
                        if (toggle) {
                            toggle.classList.remove('fa-bars');
                            toggle.classList.add('fa-times');
                        }
                    }
                }
            }

            // Sticky navigation on scroll (using modern-header class)
            window.addEventListener('scroll', function () {
                const nav = document.querySelector('.modern-header');
                if (nav) {
                    if (window.scrollY > 50) {
                        nav.classList.add('scrolled');
                    } else {
                        nav.classList.remove('scrolled');
                    }
                }
            });

            // Initialize mobile menu handlers
            document.addEventListener('DOMContentLoaded', function() {
                // Mobile toggle button
                const toggleBtn = document.querySelector('.modern-mobile-toggle');
                if (toggleBtn) {
                    toggleBtn.addEventListener('click', toggleMobileMenu);
                }

                // Mobile close button
                const closeBtn = document.querySelector('.mobile-nav-close');
                if (closeBtn) {
                    closeBtn.addEventListener('click', function() {
                        const menu = document.querySelector('.mobile-nav-modern');
                        const backdrop = document.querySelector('.mobile-nav-backdrop');
                        const toggle = document.querySelector('.modern-mobile-toggle i');
                        
                        if (menu) menu.classList.remove('active');
                        if (backdrop) backdrop.classList.remove('active');
                        if (toggle) {
                            toggle.classList.remove('fa-times');
                            toggle.classList.add('fa-bars');
                        }
                    });
                }

                // Backdrop click to close
                const backdrop = document.querySelector('.mobile-nav-backdrop');
                if (backdrop) {
                    backdrop.addEventListener('click', function() {
                        const menu = document.querySelector('.mobile-nav-modern');
                        const toggle = document.querySelector('.modern-mobile-toggle i');
                        
                        menu.classList.remove('active');
                        backdrop.classList.remove('active');
                        if (toggle) {
                            toggle.classList.remove('fa-times');
                            toggle.classList.add('fa-bars');
                        }
                    });
                }

                // Close mobile menu on menu item click
                const mobileMenuLinks = document.querySelectorAll('.mobile-menu-modern a');
                mobileMenuLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        const menu = document.querySelector('.mobile-nav-modern');
                        const backdrop = document.querySelector('.mobile-nav-backdrop');
                        const toggle = document.querySelector('.modern-mobile-toggle i');
                        
                        if (menu) menu.classList.remove('active');
                        if (backdrop) backdrop.classList.remove('active');
                        if (toggle) {
                            toggle.classList.remove('fa-times');
                            toggle.classList.add('fa-bars');
                        }
                    });
                });
            });
        </script>
    </form>
</body>
</html>